# libt6963c.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.18 (1.1220.2.245 2005/05/16 08:55:27)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libt6963c.so.0'

# Names of this library.
library_names='libt6963c.so.0.0.0 libt6963c.so.0 libt6963c.so'

# The name of the static archive.
old_library='libt6963c.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libt6963c.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/scratch/ultra/toolchain-stable/install-2010-03-20-stable/lib/sidcomp'
