# libtclapi.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.18 (1.1220.2.245 2005/05/16 08:55:27)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtclapi.so.0'

# Names of this library.
library_names='libtclapi.so.0.0.0 libtclapi.so.0 libtclapi.so'

# The name of the static archive.
old_library='libtclapi.a'

# Libraries that this one depends upon.
dependency_libs=' -L/scratch/ultra/toolchain-stable/work/ubicom32-linux-uclibc/tcl/unix -ltcl8.4 -L/scratch/ultra/toolchain-stable/work/ubicom32-linux-uclibc/tk/unix -ltk8.4 -lSM -lICE -lX11 -ldl'

# Version information for libtclapi.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/scratch/ultra/toolchain-stable/install-2010-03-20-stable/lib/sidcomp'
