
config 'mantun' 'static'
	option 'Ipv6dns' ''
	option 'IPv4MaskLength' ''
	option 'i6RDPrefix' ''
	option 'i6RDPrefixLength' ''
	option 'i6rdMTU' '1280'
	option 'MSSOptionRewrite' '1'
	option 'i6RDBr' ''
	option 'WANip4addr' ' '
	option 'Localip6addr' ''
	option 'Remoteip6addr' ''
	option 'LANip6addr' ''
	option 'Ipv6gate' ''
	option 'PrefixDelegation' ''
	option 'DFBitState' '1'
	option 'v6SMTU' '1280'
	option 'v4SMTU' '1280'
	option 'B4v4Addr' ''

config 'mantun' 'general'
	option 'TunnelMode' '1'
	option 'TunnelType' '3'
	option 'dslitedevicename' 'dslite'

config 'mantun' 'overridetunnel'
	option 'dhcp6_name_servers' ' '
	option 'i6rdMTU' '1280'
	option 'MSSOptionRewrite' '0'
	option 'ip6gateway' ''
	option 'remoteendpointipv6addr' ''
	option 'DFBitState' '0'
	option 'v6SMTU' '1280'
	option 'v4SMTU' '1280'

