# This is a list of toolchains that are supported on this board.
set_board_info target_install {ubicom32math-elf}

load_base_board_description "basic-sid"

set_board_info sim [find_rawsid]
set_board_info sim,protocol "sid";
if { ${tool} == "gdb" } {
    set_board_info sim,options "-f [find_sid_conf ubicom32math-gdb]"
} else {
    set_board_info sim,options "-f [find_sid_conf ubicom32math-gloss]"
}

# gdb/testsuite/config/sid.exp expects ubicom32math-elf-sid to be in the build
# tree, but it's really in the source tree.  Work around the discrepancy.
set_board_info sim "configrun-sid --cpu ubicom32math"

# Ubicom32 coprocessor doesn't have a stack ABI.
set_board_info gdb,skip_stack_tests 1

# Load the generic configuration for this board. This will define a basic set
# of routines needed by the tool to communicate with the board.
load_generic_config "sid"
