#!/bin/sh /etc/rc.common 

get_ifname() {
	local interface=$1
	local ifname
	scan_interfaces
	config_get ifname "$interface" ifname
	printf '%s\n' "$ifname"
	return 0
}

dhcp6s_write_config() {
	local dns
	local preference
	local range_lo
	local range_hi
	local lifetime

	config_get dns basic dns
	config_get preference basic preference
	config_get range_lo basic range_lo
	config_get range_hi basic range_hi
	config_get lifetime basic lifetime infinity

	if [ -n "$dns" ]; then
		printf 'option domain-name-servers %s;\n\n' "$dns"
	fi

	[ -z "$range_lo" -o -z "$range_hi" ] && return 1

	printf 'interface %s {\n' "$server_ifname"
	printf '\taddress-pool pool1 %s;\n};\n\n' "$lifetime"

	printf 'pool pool1 {\n'
	printf '\trange %s to %s;\n};\n' "$range_lo" "$range_hi"

	return 0
}

start() {

	[ ! -e /etc/dhcp6sctlkey ] && `dd if=/dev/urandom count=1 2> /dev/null | md5sum | cut -d" " -f1 > /etc/dhcp6sctlkey`

	[ -e /var/run/dhcp6s.pid ] && return 0

	include /lib/network

	config_load "dhcp6s"
	
	local enabled
	config_get_bool enabled basic enabled 0
	[ $enabled -eq 0 ] && return 0
	
	logger starting dhcp6s
	
	local server_interface 
	config_get server_interface basic interface
	local server_ifname=$(get_ifname "$server_interface")
	
	dhcp6s_write_config > /tmp/dhcp6s.conf

	/usr/sbin/dhcp6s -c /tmp/dhcp6s.conf $server_ifname
	
	return 0
	
}

stop() {

	logger stopping dhcp6s
	kill -TERM `cat /var/run/dhcp6s.pid`
	return 0
	
}

