#!/bin/sh /etc/rc.common
# Copyright (C) 2010 OpenWrt.org

STOP=10

# igmpproxy supports both a debug mode and verbosity, which are very useful
# when something isn't working.
#
# Debug mode will print everything to stdout instead of syslog. Generally
# verbosity should NOT be set as it will quickly fill your syslog.
#
# Put any debug or verbosity options into IGMP_OPTS
#
# Examples:
# IGMP_OPTS="-d -v -v" - debug mode and very verbose, this will land in
#                        stdout and not in syslog
# IGMP_OPTS="-v" - be verbose, this will write aditional information to syslog

IGMP_OPTS=""
IGMP_BIN="/usr/sbin/igmpproxy"
IGMP_CNF="/etc/igmpproxy.conf"
PID_F="/var/run/igmpproxy.pid"

#iptables -I FORWARD -d 224.0.0.0/4 -i eth1 -o br-lan -j ACCEPT
add_nf_rules() {
	#add igmpproxy nf rules
	. /etc/igmpproxy.nf_add_rules

	#include igmpproxy.nf_add_rules into /etc/firewall.user
	#this cause after firewall restarted, igmpproxy netfilter rules will be added again.
	[ -z "$(egrep '. /etc/igmpproxy.nf_add_rules' /etc/firewall.user)" ] && {
		echo ". /etc/igmpproxy.nf_add_rules" >> /etc/firewall.user
	}
}

remove_nf_rules() {
	#remove igmpproxy nf rules
	. /etc/igmpproxy.nf_rm_rules

	#remove igmpproxy.nf_add_rules include from /etc/firewall.user
	[ -n "$(egrep 'igmpproxy.nf_add_rules' /etc/firewall.user)" ] && {
		sed -i '/igmpproxy.nf_add_rules/d' /etc/firewall.user
	}
}

start() {
	echo "Starting igmpproxy"
	start-stop-daemon -S -x $IGMP_BIN -p $PID_F -b -m -- $IGMP_OPTS $IGMP_CNF
	[ "$?" == "0" ] && add_nf_rules
}

stop() {
	echo "Stopping igmpporxy"
	start-stop-daemon -K -x $IGMP_BIN -p $PID_F -q
	[ "$?" == "0" ] && remove_nf_rules
}

enabled() {
	return 0
}
